# sql-elephant

./: .gitignore  .project  pom.xml  run.sh
config/: megafile_datawrangler_dump.yml  profile_score_dump.yml
sample_configs/: cukes_test_dump.yml  iterative_dump.yml  simple_dump.yml
src/main/java/org/laeng/app/: App.java
src/main/java/org/laeng/app/sql_elephant/: Dumper.java  Main.java  SqlElephant.java
src/main/java/org/laeng/app/sql_elephant/writer/: CSV.java
src/test/groovy/org/laeng/app/sql_elephant/features/: ExportStepDef.groovy
src/test/java/org/laeng/app/: AppTest.java
src/test/java/org/laeng/app/sql_elephant/: RunCukesIntegrationTest.java  SqlElephantTest.java
src/test/java/org/laeng/app/sql_elephant/writer/: CSVTest.java
src/test/resources/: db.test.properties
src/test/resources/org/laeng/app/sql_elephant/features/: export.feature
